
2018-01-03 17:32:07接受到的参数：
2018-01-03 17:32:36接受到的参数：
2018-01-03 18:36:22接受到的参数：
2018-01-03 19:31:01查询返回：{"showapi_res_error":"","showapi_res_code":0,"showapi_res_body":{"expTextName":"顺丰速运","status":1,"mailNo":"3111978097","expSpellName":"shunfeng","msg":"查询失败,请重试!","updateStr":"2018-01-03 19:28:31","ret_code":-1,"flag":false,"dataSize":0,"tel":"95338","update":1514978911598}}

2018/3/30 16:10:18参数：{"AppCode":"","type":"STO","no":"3356141629810"}
2018/3/30 16:10:19查询返回：{"status":"0","msg":"ok","result":{"number":"3356141629810","type":"STO","list":[{"time":"2018-03-28 17:18:36","status":"刘-已签收"},{"time":"2018-03-28 08:21:14","status":"北京通州梨园公司-承包区孟峰-派件中"},{"time":"2018-03-28 05:52:40","status":"已到达-北京通州梨园公司"},{"time":"2018-03-28 01:33:39","status":"北京通州转运中心-已发往-北京通州梨园公司"},{"time":"2018-03-26 22:46:32","status":"上海航空部-已装袋发往-北京中转部"},{"time":"2018-03-26 21:07:41","status":"上海南翔公司-已发往-上海航空部"},{"time":"2018-03-26 21:07:41","status":"上海南翔公司-已进行装袋扫描"},{"time":"2018-03-26 20:57:26","status":"上海南翔公司-公司-已收件"}],"deliverystatus":"3","issign":"1","expName":"申通快递","expSite":"www.sto.cn ","expPhone":"95543"}}
2018/3/30 16:24:34参数：{"AppCode":"","type":"STO","no":"3356141629810"}
2018/3/30 16:24:34查询返回：{"status":"0","msg":"ok","result":{"number":"3356141629810","type":"STO","list":[{"time":"2018-03-28 17:18:36","status":"刘-已签收"},{"time":"2018-03-28 08:21:14","status":"北京通州梨园公司-承包区孟峰-派件中"},{"time":"2018-03-28 05:52:40","status":"已到达-北京通州梨园公司"},{"time":"2018-03-28 01:33:39","status":"北京通州转运中心-已发往-北京通州梨园公司"},{"time":"2018-03-26 22:46:32","status":"上海航空部-已装袋发往-北京中转部"},{"time":"2018-03-26 21:07:41","status":"上海南翔公司-已发往-上海航空部"},{"time":"2018-03-26 21:07:41","status":"上海南翔公司-已进行装袋扫描"},{"time":"2018-03-26 20:57:26","status":"上海南翔公司-公司-已收件"}],"deliverystatus":"3","issign":"1","expName":"申通快递","expSite":"www.sto.cn ","expPhone":"95543"}}
2018/3/30 16:30:43参数：{"AppCode":"","type":"STO","no":"3356141629810"}
2018/3/30 16:30:43查询返回：{"status":"0","msg":"ok","result":{"number":"3356141629810","type":"STO","list":[{"time":"2018-03-28 17:18:36","status":"刘-已签收"},{"time":"2018-03-28 08:21:14","status":"北京通州梨园公司-承包区孟峰-派件中"},{"time":"2018-03-28 05:52:40","status":"已到达-北京通州梨园公司"},{"time":"2018-03-28 01:33:39","status":"北京通州转运中心-已发往-北京通州梨园公司"},{"time":"2018-03-26 22:46:32","status":"上海航空部-已装袋发往-北京中转部"},{"time":"2018-03-26 21:07:41","status":"上海南翔公司-已发往-上海航空部"},{"time":"2018-03-26 21:07:41","status":"上海南翔公司-已进行装袋扫描"},{"time":"2018-03-26 20:57:26","status":"上海南翔公司-公司-已收件"}],"deliverystatus":"3","issign":"1","expName":"申通快递","expSite":"www.sto.cn ","expPhone":"95543"}}
2018/3/30 16:35:31参数：{"AppCode":"","type":"STO","no":"3878410034418"}
2018/3/30 16:35:31查询返回：{"status":"0","msg":"ok","result":{"number":"3878410034418","type":"YUNDA","list":[{"time":"2018-03-16 17:41:20","status":"[北京朝阳区双桥公司杜成分部]快件已被 ,刘志学 签收"},{"time":"2018-03-16 14:12:26","status":"[北京朝阳区双桥公司杜成分部]在北京朝阳区双桥公司杜成分部进行派件扫描；派送业务员：刘志学；联系电话：13466365354"},{"time":"2018-03-16 13:24:22","status":"[北京朝阳区双桥公司]在北京朝阳区双桥公司进行发出扫描，将发往：北京朝阳区双桥公司杜成分部"},{"time":"2018-03-16 11:11:33","status":"[北京分拨中心]从北京分拨中心发出，本次转运目的地：北京朝阳区双桥公司"},{"time":"2018-03-16 11:03:28","status":"[北京分拨中心]在分拨中心北京分拨中心进行卸车扫描"},{"time":"2018-03-15 00:48:45","status":"[广东深圳公司]在广东深圳公司进行装车扫描，即将发往：北京分拨中心"},{"time":"2018-03-15 00:44:03","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行下级地点扫描，即将发往：北京网点包"},{"time":"2018-03-15 00:37:46","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行揽件扫描"},{"time":"2018-03-14 14:05:08","status":"[深圳市]卖家发货"}],"deliverystatus":"3","issign":"1","expName":"韵达快递","expSite":"www.yundaex.com","expPhone":"95546"}}
2018/3/30 16:40:20参数：{"AppCode":"","type":"STO","no":"3878410034418"}
2018/3/30 16:40:20查询返回：{"status":"0","msg":"ok","result":{"number":"3878410034418","type":"YUNDA","list":[{"time":"2018-03-16 17:41:20","status":"[北京朝阳区双桥公司杜成分部]快件已被 ,刘志学 签收"},{"time":"2018-03-16 14:12:26","status":"[北京朝阳区双桥公司杜成分部]在北京朝阳区双桥公司杜成分部进行派件扫描；派送业务员：刘志学；联系电话：13466365354"},{"time":"2018-03-16 13:24:22","status":"[北京朝阳区双桥公司]在北京朝阳区双桥公司进行发出扫描，将发往：北京朝阳区双桥公司杜成分部"},{"time":"2018-03-16 11:11:33","status":"[北京分拨中心]从北京分拨中心发出，本次转运目的地：北京朝阳区双桥公司"},{"time":"2018-03-16 11:03:28","status":"[北京分拨中心]在分拨中心北京分拨中心进行卸车扫描"},{"time":"2018-03-15 00:48:45","status":"[广东深圳公司]在广东深圳公司进行装车扫描，即将发往：北京分拨中心"},{"time":"2018-03-15 00:44:03","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行下级地点扫描，即将发往：北京网点包"},{"time":"2018-03-15 00:37:46","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行揽件扫描"},{"time":"2018-03-14 14:05:08","status":"[深圳市]卖家发货"}],"deliverystatus":"3","issign":"1","expName":"韵达快递","expSite":"www.yundaex.com","expPhone":"95546"}}
2018/3/30 16:51:06参数：{"AppCode":"","type":"STO","no":"3878410034418"}
2018/3/30 16:51:06查询返回：{"status":"0","msg":"ok","result":{"number":"3878410034418","type":"YUNDA","list":[{"time":"2018-03-16 17:41:20","status":"[北京朝阳区双桥公司杜成分部]快件已被 ,刘志学 签收"},{"time":"2018-03-16 14:12:26","status":"[北京朝阳区双桥公司杜成分部]在北京朝阳区双桥公司杜成分部进行派件扫描；派送业务员：刘志学；联系电话：13466365354"},{"time":"2018-03-16 13:24:22","status":"[北京朝阳区双桥公司]在北京朝阳区双桥公司进行发出扫描，将发往：北京朝阳区双桥公司杜成分部"},{"time":"2018-03-16 11:11:33","status":"[北京分拨中心]从北京分拨中心发出，本次转运目的地：北京朝阳区双桥公司"},{"time":"2018-03-16 11:03:28","status":"[北京分拨中心]在分拨中心北京分拨中心进行卸车扫描"},{"time":"2018-03-15 00:48:45","status":"[广东深圳公司]在广东深圳公司进行装车扫描，即将发往：北京分拨中心"},{"time":"2018-03-15 00:44:03","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行下级地点扫描，即将发往：北京网点包"},{"time":"2018-03-15 00:37:46","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行揽件扫描"},{"time":"2018-03-14 14:05:08","status":"[深圳市]卖家发货"}],"deliverystatus":"3","issign":"1","expName":"韵达快递","expSite":"www.yundaex.com","expPhone":"95546"}}
2018/3/30 16:57:22参数：{"AppCode":"","type":"STO","no":"3878410034418"}
2018/3/30 16:57:22查询返回：{"status":"0","msg":"ok","result":{"number":"3878410034418","type":"YUNDA","list":[{"time":"2018-03-16 17:41:20","status":"[北京朝阳区双桥公司杜成分部]快件已被 ,刘志学 签收"},{"time":"2018-03-16 14:12:26","status":"[北京朝阳区双桥公司杜成分部]在北京朝阳区双桥公司杜成分部进行派件扫描；派送业务员：刘志学；联系电话：13466365354"},{"time":"2018-03-16 13:24:22","status":"[北京朝阳区双桥公司]在北京朝阳区双桥公司进行发出扫描，将发往：北京朝阳区双桥公司杜成分部"},{"time":"2018-03-16 11:11:33","status":"[北京分拨中心]从北京分拨中心发出，本次转运目的地：北京朝阳区双桥公司"},{"time":"2018-03-16 11:03:28","status":"[北京分拨中心]在分拨中心北京分拨中心进行卸车扫描"},{"time":"2018-03-15 00:48:45","status":"[广东深圳公司]在广东深圳公司进行装车扫描，即将发往：北京分拨中心"},{"time":"2018-03-15 00:44:03","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行下级地点扫描，即将发往：北京网点包"},{"time":"2018-03-15 00:37:46","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行揽件扫描"},{"time":"2018-03-14 14:05:08","status":"[深圳市]卖家发货"}],"deliverystatus":"3","issign":"1","expName":"韵达快递","expSite":"www.yundaex.com","expPhone":"95546"}}
2018/3/30 17:00:35参数：{"AppCode":"","type":"STO","no":"3878410034418"}
2018/3/30 17:00:35查询返回：{"status":"0","msg":"ok","result":{"number":"3878410034418","type":"YUNDA","list":[{"time":"2018-03-16 17:41:20","status":"[北京朝阳区双桥公司杜成分部]快件已被 ,刘志学 签收"},{"time":"2018-03-16 14:12:26","status":"[北京朝阳区双桥公司杜成分部]在北京朝阳区双桥公司杜成分部进行派件扫描；派送业务员：刘志学；联系电话：13466365354"},{"time":"2018-03-16 13:24:22","status":"[北京朝阳区双桥公司]在北京朝阳区双桥公司进行发出扫描，将发往：北京朝阳区双桥公司杜成分部"},{"time":"2018-03-16 11:11:33","status":"[北京分拨中心]从北京分拨中心发出，本次转运目的地：北京朝阳区双桥公司"},{"time":"2018-03-16 11:03:28","status":"[北京分拨中心]在分拨中心北京分拨中心进行卸车扫描"},{"time":"2018-03-15 00:48:45","status":"[广东深圳公司]在广东深圳公司进行装车扫描，即将发往：北京分拨中心"},{"time":"2018-03-15 00:44:03","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行下级地点扫描，即将发往：北京网点包"},{"time":"2018-03-15 00:37:46","status":"[广东深圳公司中心分拨分部]在广东深圳公司中心分拨分部进行揽件扫描"},{"time":"2018-03-14 14:05:08","status":"[深圳市]卖家发货"}],"deliverystatus":"3","issign":"1","expName":"韵达快递","expSite":"www.yundaex.com","expPhone":"95546"}}
2018/3/30 17:04:02参数：{"AppCode":"","type":"STO","no":"964384723706"}
2018/3/30 17:04:02查询返回：{"status":"0","msg":"ok","result":{"number":"964384723706","type":"sfexpress","list":[{"time":"2018-03-20 11:14:55","status":"在官网\"运单资料&签收图\",可查看签收人信息"},{"time":"2018-03-20 11:13:41","status":"已签收,感谢使用顺丰,期待再次为您服务"},{"time":"2018-03-20 10:48:55","status":"收方客户要求自取快件,待自取"},{"time":"2018-03-20 07:45:29","status":"快件交给李明扬，正在派送途中（联系电话：13951067659）"},{"time":"2018-03-20 07:43:45","status":"正在派送途中,请您准备签收(派件人:李明扬,电话:13951067659)"},{"time":"2018-03-19 19:38:24","status":"快件派送不成功(因电话无人接听\/关机\/无信号，暂无法联系到收方客户),正在处理中,待再次派送"},{"time":"2018-03-19 09:52:37","status":"快件派送不成功(因电话无人接听\/关机\/无信号，暂无法联系到收方客户),正在处理中,待再次派送"},{"time":"2018-03-19 07:56:10","status":"快件交给李明扬，正在派送途中（联系电话：13951067659）"},{"time":"2018-03-19 07:24:07","status":"正在派送途中,请您准备签收(派件人:李明扬,电话:13951067659)"},{"time":"2018-03-18 15:56:30","status":"快件派送不成功(因电话无人接听\/关机\/无信号，暂无法联系到收方客户),正在处理中,待再次派送"},{"time":"2018-03-18 12:18:16","status":"快件交给李明扬，正在派送途中（联系电话：13951067659）"},{"time":"2018-03-18 11:49:49","status":"正在派送途中,请您准备签收(派件人:李明扬,电话:13951067659)"},{"time":"2018-03-18 11:27:40","status":"快件到达 【宿迁市水产城营业点】"},{"time":"2018-03-18 08:28:20","status":"快件在【淮安清浦集散中心】装车，已发往 【宿迁市水产城营业点】"},{"time":"2018-03-18 06:41:13","status":"快件到达 【淮安清浦集散中心】"},{"time":"2018-03-17 23:33:54","status":"快件在【无锡硕放集散中心】装车，已发往 【淮安清浦集散中心】"},{"time":"2018-03-17 19:25:13","status":"快件到达 【无锡硕放集散中心】"},{"time":"2018-03-17 18:34:54","status":"快件在【无锡新区贝多工业园营业点】装车，已发往 【无锡硕放集散中心】"},{"time":"2018-03-17 18:04:50","status":"顺丰速运 已收取快件"},{"time":"2018-03-17 17:26:30","status":"顺丰速运 已收取快件"}],"deliverystatus":"3","issign":"1","expName":"顺丰快递","expSite":"www.sf-express.com ","expPhone":"95338"}}
2018/3/30 17:10:25参数：{"AppCode":"42b6f1042f8945d78ca59be867a39f5a","com":"shentong","nu":"3355965336893"}
2018/3/30 17:10:25查询返回：{"showapi_res_error":"","showapi_res_code":0,"showapi_res_body":{"expTextName":"申通快递","msg":"查询成功!","status":4,"data":[{"time":"2018-03-28 17:18:24","context":"北京市 张-已签收，感谢您选择申通快递，期待再次为您服务。"},{"time":"2018-03-28 08:21:29","context":"北京市 北京通州梨园公司(80462111-848)-承包区孟峰(13370110072)-派件中"},{"time":"2018-03-27 20:47:20","context":"北京市 已到达-北京通州梨园公司"},{"time":"2018-03-27 08:34:06","context":"北京市 北京通州转运中心-已发往-北京通州梨园公司"},{"time":"2018-03-25 04:17:49","context":"佛山市 广东佛山航空部-已发往-北京航空部"},{"time":"2018-03-25 02:11:13","context":"佛山市 广东佛山航空部-已发往-北京航空部"},{"time":"2018-03-25 01:24:24","context":"佛山市 广东佛山公司(0757-85576888)--已收件"},{"time":"2018-03-24 17:12:16","context":"佛山市 广东佛山里水甘蕉分部(0757-85616988)-蒋美龙(18676528859)-已收件"}],"expSpellName":"shentong","mailNo":"3355965336893","updateStr":"2018-03-29 17:23:24","ret_code":0,"flag":true,"dataSize":8,"tel":"400-889-5543","update":1522315404598}}

2018/4/2 10:23:02参数：{"AppCode":"","type":"STO","no":"964384723742"}
2018/4/2 10:23:02查询返回：{"status":"0","msg":"ok","result":{"number":"964384723742","type":"sfexpress","list":[{"time":"2018-03-31 14:18:33","status":"在官网\"运单资料&签收图\",可查看签收人信息"},{"time":"2018-03-31 14:17:35","status":"已签收,感谢使用顺丰,期待再次为您服务"},{"time":"2018-03-31 13:40:01","status":"快件交给梁小兵，正在派送途中（联系电话：18715564617）"},{"time":"2018-03-31 13:39:11","status":"正在派送途中,请您准备签收(派件人:梁小兵,电话:18715564617)"},{"time":"2018-03-31 13:24:27","status":"快件到达 【安庆桐城文昌工业园营业点】"},{"time":"2018-03-31 13:03:48","status":"快件已发车"},{"time":"2018-03-31 12:03:33","status":"快件在【桐城】装车，已发往 【安庆桐城文昌工业园营业点】"},{"time":"2018-03-31 07:04:34","status":"快件到达 【桐城】"},{"time":"2018-03-31 05:05:21","status":"快件已发车"},{"time":"2018-03-31 04:33:21","status":"快件在【合肥包河集散中心】装车，已发往 【桐城】"},{"time":"2018-03-31 03:28:34","status":"快件到达 【合肥包河集散中心】"},{"time":"2018-03-30 22:35:25","status":"快件已发车"},{"time":"2018-03-30 20:37:32","status":"快件在【无锡硕放集散中心】装车，已发往 【合肥包河集散中心】"},{"time":"2018-03-30 19:26:18","status":"快件到达 【无锡硕放集散中心】"},{"time":"2018-03-30 18:58:43","status":"快件已发车"},{"time":"2018-03-30 18:55:38","status":"快件在【无锡新区贝多工业园营业点】装车，已发往 【无锡硕放集散中心】"},{"time":"2018-03-30 17:20:18","status":"顺丰速运 已收取快件"},{"time":"2018-03-30 16:47:34","status":"顺丰速运 已收取快件"}],"deliverystatus":"3","issign":"1","expName":"顺丰快递","expSite":"www.sf-express.com ","expPhone":"95338"}}
2018/4/2 10:41:31参数：{"AppCode":"","type":"STO","no":"964384723742"}
2018/4/2 10:41:31查询返回：{"status":"0","msg":"ok","result":{"number":"964384723742","type":"sfexpress","list":[{"time":"2018-03-31 14:18:33","status":"在官网\"运单资料&签收图\",可查看签收人信息"},{"time":"2018-03-31 14:17:35","status":"已签收,感谢使用顺丰,期待再次为您服务"},{"time":"2018-03-31 13:40:01","status":"快件交给梁小兵，正在派送途中（联系电话：18715564617）"},{"time":"2018-03-31 13:39:11","status":"正在派送途中,请您准备签收(派件人:梁小兵,电话:18715564617)"},{"time":"2018-03-31 13:24:27","status":"快件到达 【安庆桐城文昌工业园营业点】"},{"time":"2018-03-31 13:03:48","status":"快件已发车"},{"time":"2018-03-31 12:03:33","status":"快件在【桐城】装车，已发往 【安庆桐城文昌工业园营业点】"},{"time":"2018-03-31 07:04:34","status":"快件到达 【桐城】"},{"time":"2018-03-31 05:05:21","status":"快件已发车"},{"time":"2018-03-31 04:33:21","status":"快件在【合肥包河集散中心】装车，已发往 【桐城】"},{"time":"2018-03-31 03:28:34","status":"快件到达 【合肥包河集散中心】"},{"time":"2018-03-30 22:35:25","status":"快件已发车"},{"time":"2018-03-30 20:37:32","status":"快件在【无锡硕放集散中心】装车，已发往 【合肥包河集散中心】"},{"time":"2018-03-30 19:26:18","status":"快件到达 【无锡硕放集散中心】"},{"time":"2018-03-30 18:58:43","status":"快件已发车"},{"time":"2018-03-30 18:55:38","status":"快件在【无锡新区贝多工业园营业点】装车，已发往 【无锡硕放集散中心】"},{"time":"2018-03-30 17:20:18","status":"顺丰速运 已收取快件"},{"time":"2018-03-30 16:47:34","status":"顺丰速运 已收取快件"}],"deliverystatus":"3","issign":"1","expName":"顺丰快递","expSite":"www.sf-express.com ","expPhone":"95338"}}